# cucumber-testng-sampledemo

./: pom.xml  testng.xml
src/main/java/Features/: todo.feature
src/main/java/Features/app/: app.feature
src/main/java/MyRunner/: TestRunner.java  appRunner.java
src/main/java/stepDefinitions/: Hook.java  ToDoStepDefinition.java  hook.java  toDoAppDefinition.java
